<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotifai</title>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700;800&family=Poppins:wght@100;300;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
  <!----- Navegar ----->
  <section id="navegação">
      <nav class="nav-spo">
        <img src="logo.png" alt="logo" class="logo">
        <ul>
          <li><a href="">Premium</a></li>
          <li><a href="">Suporte</a></li>
          <li><a href="">Baixar</a></li>
          <li><a href="">Inscrever-se</a></li>
          <li><a href="">Entrar</a></li>
        </ul>
      </nav>
  </section>

  <!----- Showcase ---->

      <div id="showcase">
          <div class="showcase-container">
            <h1>Escutar muda<br> tudo</h1>
            <p>Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</p>

            <button type="submit" class="hero-btn">BAIXE O SPOTIFY FREE</button>
          </div>
      </div>

<!-------Footer --------->

      <footer id="footer">
        <div class="footer-content">
          <img src="logo.png" class="logo">
          <ul class="footer-menu">
            <p>Empresa</p>
            <li class="footer-menu-items">Sobre</li>
            <li class="footer-menu-items">Empregos</li>
            <li class="footer-menu-items">For the record</li>
          </ul>
          <ul class="footer-menu">
            <p>Comunidade</p>
            <li class="footer-menu-items">Para artista</li>
            <li class="footer-menu-items">Desenvolvedores</li>
            <li class="footer-menu-items">Publicidade</li>
            <li class="footer-menu-items">Investidores</li>
            <li class="footer-menu-items">Fornecedores</li>
          </ul>
          <ul class="footer-menuu">
            <p>Links úteis</p>
            <li class="footer-menu-items">Suporte</li>
            <li class="footer-menu-items">Player da Web</li>
            <li class="footer-menu-items">Aplicativo móvel grátis</li>
          </ul>

          <div class="socials">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i> 
            <i class="fa-brands fa-instagram"></i>
          </div>
        </div>

        <div class="footer-info">
          <ul class="footer-info-items">
            <li class="footer-info-item">Legal</li>
            <li class="footer-info-item">Centro de Privacidade</li>
            <li class="footer-info-item">Política de Privacidade</li>
            <li class="footer-info-item">Cookies</li>
            <li class="footer-info-item">Sobre anúncios</li>
          </ul>
          <div class="rights">
            <div class="country">
              <p>Brasil</p>
              <img src="brazil.png" class="brasil-flag">
            </div>
            <p>&copy;2022 Spotify AB</p>
          </div>
        </div>


      </footer>
    <script src="https://kit.fontawesome.com/41eaddf7d1.js" crossorigin="anonymous"></script>
</body>
</html>